7767517
12 13
Input            data                             0 1 data
Convolution      conv1                            1 1 data conv1 0=10 1=3 11=3 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=270
PReLU            prelu1                           1 1 conv1 prelu1 0=10
Pooling          pool1                            1 1 prelu1 pool1 0=0 1=2 2=2 3=0 4=0 5=0
Convolution      conv2                            1 1 pool1 conv2 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=1440
PReLU            prelu2                           1 1 conv2 prelu2 0=16
Convolution      conv3                            1 1 prelu2 conv3 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=4608
PReLU            prelu3                           1 1 conv3 prelu3 0=32
Split            splitncnn_0                      1 2 prelu3 prelu3_splitncnn_0 prelu3_splitncnn_1
Convolution      conv4_2                          1 1 prelu3_splitncnn_1 conv4_2 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=128
Convolution      conv4_1                          1 1 prelu3_splitncnn_0 conv4_1 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=64
Softmax          prob1                            1 1 conv4_1 prob1
