7767517
16 17
Input            data                             0 1 data
Convolution      conv1                            1 1 data conv1 0=28 1=3 11=3 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=756
PReLU            prelu1                           1 1 conv1 prelu1 0=28
Pooling          pool1                            1 1 prelu1 pool1 0=0 1=3 2=2 3=0 4=0 5=0
Convolution      conv2                            1 1 pool1 conv2 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=12096
PReLU            prelu2                           1 1 conv2 prelu2 0=48
Pooling          pool2                            1 1 prelu2 pool2 0=0 1=3 2=2 3=0 4=0 5=0
Convolution      conv3                            1 1 pool2 conv3 0=64 1=2 11=2 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=12288
PReLU            prelu3                           1 1 conv3 prelu3 0=64
InnerProduct     conv4                            1 1 prelu3 conv4 0=128 1=1 2=73728
PReLU            prelu4                           1 1 conv4 prelu4 0=128
Split            splitncnn_0                      1 2 prelu4 prelu4_splitncnn_0 prelu4_splitncnn_1
InnerProduct     conv5_2                          1 1 prelu4_splitncnn_1 conv5_2 0=4 1=1 2=512
InnerProduct     conv5_1                          1 1 prelu4_splitncnn_0 conv5_1 0=2 1=1 2=256
Input            prob1_label                      0 1 prob1_label
Softmax          prob1                            1 1 conv5_1 prob1
