7767517
20 22
Input            data                             0 1 data
Convolution      conv1                            1 1 data conv1 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=864
PReLU            prelu1                           1 1 conv1 prelu1 0=32
Pooling          pool1                            1 1 prelu1 pool1 0=0 1=3 2=2 3=0 4=0 5=0
Convolution      conv2                            1 1 pool1 conv2 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=18432
PReLU            prelu2                           1 1 conv2 prelu2 0=64
Pooling          pool2                            1 1 prelu2 pool2 0=0 1=3 2=2 3=0 4=0 5=0
Convolution      conv3                            1 1 pool2 conv3 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=36864
PReLU            prelu3                           1 1 conv3 prelu3 0=64
Pooling          pool3                            1 1 prelu3 pool3 0=0 1=2 2=2 3=0 4=0 5=0
Convolution      conv4                            1 1 pool3 conv4 0=128 1=2 11=2 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=32768
PReLU            prelu4                           1 1 conv4 prelu4 0=128
InnerProduct     conv5                            1 1 prelu4 conv5 0=256 1=1 2=294912
PReLU            prelu5                           1 1 conv5 prelu5 0=256
Split            splitncnn_0                      1 3 prelu5 prelu5_splitncnn_0 prelu5_splitncnn_1 prelu5_splitncnn_2
InnerProduct     conv6_3                          1 1 prelu5_splitncnn_2 conv6_3 0=10 1=1 2=2560
InnerProduct     conv6_2                          1 1 prelu5_splitncnn_1 conv6_2 0=4 1=1 2=1024
InnerProduct     conv6_1                          1 1 prelu5_splitncnn_0 conv6_1 0=2 1=1 2=512
Input            prob1_label                      0 1 prob1_label
Softmax          prob1                            1 1 conv6_1 prob1
